{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "AccountEndpoint": "https://andy11account.documents.azure.com:443/",
    "AccountKey": "TftbWzc4Yv5u7W59VkxyTMfsJ4Fz5b1kcd6C1UHfih0viqGmC9Kw7I9LPnLvzjW22PQxTLyAiWgtACDbW9RutQ=="
  }
}
