{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://andy29account.documents.azure.com:443/",
    "Key": "MhTKklw4F1kPejLsHBIbOgAOEAbN53G3sAw9WrIlTOi1w8b7QcpeLGvvZ8gl3rsQeSCYxeAFQTDDUJYYFJ0S0g==",
    "DatabaseName": "Tasks",
    "ContainerName": "Item"
  }
}
